# OAuth 1.0 credentials - Reference https://www.youtube.com/watch?v=oJjYuZgySig
CONSUMER_KEY="twt881FSjosK"
CONSUMER_SECRET="Hp89miPnVujATTgpZ7b8WflPuO3ss398NLfPRRGa37OFJBQF"
TOKEN="l1mcMevgoJ6IaQbKPD0MDHDm"
TOKEN_SECRET="ihqFLs3hzAp4LTjPP3T7GbVpxpvxrUrxb81KdXN7d4ceLPRO"
# End OAuth Credentials

ORIGIN_URL=http://localhost:3000
USERS_URL=http://localhost:10018/wp-json/wp/v2/users
SEARCH_URL=http://localhost:10018/wp-json/wp/v2/users?search=
ORDERS_URL=http://localhost:10018/wp-json/wc/v3/orders
DOWNLOADS_URL=http://localhost:10018/wp-json/wc/v3/customers
GENERATE_JWT=http://localhost:10018/wp-json/jwt-auth/v1/token
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6MTAwMTgiLCJpYXQiOjE2NTAxNDQ4MDQsIm5iZiI6MTY1MDE0NDgwNCwiZXhwIjoxMzE2MTM4OTYwNCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.GMl94wqlNOIbe77Mz5ClmrYT-RcUKhxcUnaD2TfyzGY

# DIRECTIONS
# CONSUMER_KEY && CONSUMER_SECRET generated at Users > Applications (WP REST API - OAuth 1.0a Server Plugin)
# TOKEN && TOKEN_SECRET generated making an Authorization type OAuth 1.0 GET request to /oauth1/request to receive an oath_token and oauth_oken_secret
# Copy your client_key(consumer_key) and oauth_token generated from the above response and paste into http://yourlocalhost/oauth1/authorize?oauth_consumer_key=key&oauth_token=token and paste into URL address bar
# Click "Authorize" button and copy new token
# Send a GET request to http://yourlocalhost/oauth1/access?oauth_verifier=token using Authorization type oAuth 1.0 with your consumer_key, consumer_secret, token, token_secret and the verification token generated from above
# Use the received oauth_token and oauth_token_secret in your oAuth 1.0 authorization requests with consumer_key and consumer_secret